{
  "name": "commercial-ecommerce-platform",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:migrate": "pnpm --filter @repo/db migrate:dev",
    "db:seed": "pnpm --filter @repo/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4"
  }
}
